# CurtailFullTool

./: .gitignore  README.md  data.sql  dependency-reduced-pom.xml  index.html  jobs.xmind  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  uno.congfig.js  vite.config.js
assets/: TagInput-37XLSddd.js  TagInput-oJaYHunA.js  index-2J031xPi.js  index-70hUiept.js  index-BrcoN5yP.js  index-HaKbdbc0.css  index-JZoJkWsR.js  index-Xf4qYeWL.css  index-a8QaK7Wk.js  index-bJ8iZTfG.js  index-bgJT2_l9.js  index-kQGY8YQT.js  index-ljYop2Zv.js  index-meWGf4R4.js  index-nSOWQkY5.js  index-o81tgMgb.js  index-pB6h2cHb.js  index-roUDZoNV.js  snowflake-id-Y9dR8_kY.js  snowflake-id-adSuaare.js
public/: ids.json
src/: App.vue  main.js  style.css
src/assets/: base.scss
src/components/: ListForm.vue  TagInput.vue
src/main/java/com/zeeyeh/jobscraft/fulltool/: Curtail.java  Job.java  Launcher.java  Level.java
src/router/: index.js
src/store/: index.js
src/store/modules/: CurtailListStore.js  JobListStore.js  LevelListStore.js
src/test/resources/: a.json
src/utils/: common.js
src/views/Index/: index.vue
src/views/add/: index.vue
src/views/add/curtail/: index.vue
src/views/add/job/: index.vue
src/views/add/level/: index.vue
src/views/info/: index.vue
src/views/info/level/: index.vue
